#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#loging
logging.path=/home1/irteam/logs/tomcat/
logging.file=/home1/irteam/logs/tomcat/spring-boot-test.log



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE


spring.messages.basename=properties/message

#application variables
application.message: hello!!!!

management.context-path=/manage
management.port=9100
management.security.enabled=false

spring.jackson.serialization.indent-output=true

spring.devtools.livereload.enabled=true

server.port=9106